# Generated by Django 3.1.5 on 2021-01-12 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staff', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='adminaction',
            name='text1',
            field=models.CharField(default='', max_length=320),
        ),
        migrations.AlterField(
            model_name='adminaction',
            name='action_type',
            field=models.CharField(choices=[('manual_edit', 'Manual Edit'), ('automated_flag', 'Automated Flag')], max_length=40),
        ),
    ]
