# Generated by Django 3.1.5 on 2021-01-12 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staff', '0002_auto_20210112_1520'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='adminaction',
            name='text1',
        ),
        migrations.AlterField(
            model_name='adminaction',
            name='action_type',
            field=models.CharField(choices=[('manual_edit', 'Manual Edit')], max_length=40),
        ),
    ]
