# Generated by Django 3.1.5 on 2021-01-12 15:32

import app_ccf.encoder
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('staff', '0003_auto_20210112_1530'),
    ]

    operations = [
        migrations.AlterField(
            model_name='adminaction',
            name='final_app_json',
            field=models.JSONField(encoder=app_ccf.encoder.ApplicationEncoder),
        ),
        migrations.AlterField(
            model_name='adminaction',
            name='initial_app_json',
            field=models.JSONField(encoder=app_ccf.encoder.ApplicationEncoder),
        ),
    ]
