# Generated by Django 3.1.5 on 2021-01-15 16:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('staff', '0004_auto_20210112_1532'),
    ]

    operations = [
        migrations.RenameField(
            model_name='adminaction',
            old_name='user',
            new_name='admin_user',
        ),
    ]
