# Generated by Django 3.1.5 on 2021-01-15 16:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('staff', '0005_auto_20210115_1640'),
    ]

    operations = [
        migrations.RenameField(
            model_name='adminaction',
            old_name='date',
            new_name='action_dt',
        ),
    ]
