# Generated by Django 3.1.5 on 2021-01-12 18:52
import django.core.validators
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ('app_ccf', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='preapprovedaddress',
            name='addr2',
            field=models.CharField(blank=True, max_length=100, validators=[django.core.validators.RegexValidator('^.[^?@]*$', 'street_address_incorrect_format')]),
        ),
        migrations.AlterField(
            model_name='preapprovedaddress',
            name='addr1',
            field=models.CharField(max_length=200, validators=[django.core.validators.RegexValidator('^.[^?@]*$', 'street_address_incorrect_format')]),
        ),
    ]
