# Generated by Django 3.1.5 on 2021-01-12 18:58

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_ccf', '0002_auto_20210112_1852'),
    ]

    operations = [
        migrations.RemoveConstraint(
            model_name='preapprovedaddress',
            name='unique address',
        ),
        migrations.AlterField(
            model_name='application',
            name='zip_code',
            field=models.CharField(max_length=5, validators=[django.core.validators.RegexValidator('^\\d{5}$', 'zip_code_incorrect_format')]),
        ),
        migrations.AlterField(
            model_name='preapprovedaddress',
            name='zip_code',
            field=models.CharField(max_length=5, validators=[django.core.validators.RegexValidator('^\\d{5}$', 'zip_code_incorrect_format')]),
        ),
        migrations.AddConstraint(
            model_name='preapprovedaddress',
            constraint=models.UniqueConstraint(fields=('addr1', 'addr2', 'zip_code'), name='unique address'),
        ),
    ]
