# Generated by Django 3.1.5 on 2021-01-15 15:40

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_ccf', '0003_auto_20210112_1858'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='addr1',
            field=models.CharField(max_length=200, validators=[django.core.validators.RegexValidator('^.[^?@{}()\';:“”@&*\\"]*$', 'street_address_incorrect_format')]),
        ),
        migrations.AlterField(
            model_name='application',
            name='addr2',
            field=models.CharField(blank=True, max_length=100, validators=[django.core.validators.RegexValidator('^.[^?@{}()\';:“”@&*\\"]*$', 'street_address_incorrect_format')]),
        ),
        migrations.AlterField(
            model_name='application',
            name='city',
            field=models.CharField(max_length=100, validators=[django.core.validators.RegexValidator('^\\w+$', 'no_special_characters_allowed', flags='gmu')]),
        ),
        migrations.AlterField(
            model_name='application',
            name='email',
            field=models.EmailField(blank=True, max_length=254, validators=[django.core.validators.EmailValidator('invalid_email', whitelist=['gmail.com', 'outlook.com', 'live.com', 'hotmail.com', 'yahoo.com'])]),
        ),
        migrations.AlterField(
            model_name='application',
            name='language',
            field=models.CharField(choices=[('es', 'spanish'), ('en', 'english')], default='en', max_length=15),
        ),
        migrations.AlterField(
            model_name='application',
            name='phone_number',
            field=models.CharField(max_length=9, validators=[django.core.validators.RegexValidator('^[1-9][0-9]{2}[0-9]{3}[0-9]{4}$', 'phone_number_incorrect_format')]),
        ),
        migrations.AlterField(
            model_name='application',
            name='type_of_work',
            field=models.CharField(blank=True, choices=[('House cleaning', 'house_cleaning'), ('Nanny', 'nanny'), ('Home care', 'home_care'), ('Other', 'other_work')], default='House cleaning', max_length=15),
        ),
        migrations.AlterField(
            model_name='application',
            name='vouchercode_str',
            field=models.CharField(max_length=21),
        ),
        migrations.AlterField(
            model_name='application',
            name='zip_code',
            field=models.CharField(max_length=9, validators=[django.core.validators.RegexValidator('^\\d{5}(\\d{9})?$', 'zip_code_incorrect_format')]),
        ),
        migrations.AlterField(
            model_name='preapprovedaddress',
            name='addr1',
            field=models.CharField(max_length=200, validators=[django.core.validators.RegexValidator('^.[^?@{}()\';:“”@&*\\"]*$', 'street_address_incorrect_format')]),
        ),
        migrations.AlterField(
            model_name='preapprovedaddress',
            name='addr2',
            field=models.CharField(blank=True, max_length=100, validators=[django.core.validators.RegexValidator('^.[^?@{}()\';:“”@&*\\"]*$', 'street_address_incorrect_format')]),
        ),
        migrations.AlterField(
            model_name='preapprovedaddress',
            name='zip_code',
            field=models.CharField(max_length=9, validators=[django.core.validators.RegexValidator('^\\d{5}(\\d{9})?$', 'zip_code_incorrect_format')]),
        ),
        migrations.AlterField(
            model_name='vouchercode',
            name='code',
            field=models.CharField(max_length=21, primary_key=True, serialize=False, validators=[django.core.validators.RegexValidator('^(-?[a-km-zA-KM-Z]{1,3}-?){3,7}$', 'voucher_code_invalid_format')]),
        ),
        migrations.AlterField(
            model_name='vouchercodeattempt',
            name='code',
            field=models.CharField(max_length=21),
        ),
    ]
