# Generated by Django 3.1.5 on 2021-01-15 16:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_ccf', '0004_auto_20210115_1540'),
    ]

    operations = [
        migrations.RenameField(
            model_name='vouchercodebatch',
            old_name='user',
            new_name='admin_user',
        ),
    ]
