# Generated by Django 3.1.5 on 2021-01-15 16:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_ccf', '0005_auto_20210115_1630'),
    ]

    operations = [
        migrations.RenameField(
            model_name='vouchercodeattempt',
            old_name='time',
            new_name='attempt_dt',
        ),
    ]
