# Generated by Django 3.1.5 on 2021-01-15 16:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_ccf', '0006_auto_20210115_1651'),
    ]

    operations = [
        migrations.RenameField(
            model_name='statusupdate',
            old_name='date',
            new_name='update_dt',
        ),
    ]
