# Generated by Django 3.1.5 on 2021-01-15 19:55

import django.core.validators
from django.db import migrations, models
import re


class Migration(migrations.Migration):

    dependencies = [
        ('app_ccf', '0007_auto_20210115_1656'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='city',
            field=models.CharField(max_length=100, validators=[django.core.validators.RegexValidator('^[^\\d\\s\\W]+$', 'no_special_characters_allowed', flags=re.RegexFlag['UNICODE'])]),
        ),
        migrations.AlterField(
            model_name='application',
            name='first_name',
            field=models.CharField(max_length=200, validators=[django.core.validators.RegexValidator('^[^\\d\\s\\W]+$', 'no_special_characters_allowed', flags=re.RegexFlag['UNICODE'])]),
        ),
        migrations.AlterField(
            model_name='application',
            name='last_name',
            field=models.CharField(max_length=200, validators=[django.core.validators.RegexValidator('^[^\\d\\s\\W]+$', 'no_special_characters_allowed', flags=re.RegexFlag['UNICODE'])]),
        ),
        migrations.AlterField(
            model_name='application',
            name='signature',
            field=models.CharField(max_length=200, validators=[django.core.validators.RegexValidator('^[^\\d\\s\\W]+$', 'no_special_characters_allowed', flags=re.RegexFlag['UNICODE'])]),
        ),
        migrations.AlterField(
            model_name='application',
            name='vouchercode_str',
            field=models.CharField(max_length=21, validators=[django.core.validators.RegexValidator('^(-?[a-km-zA-KM-Z]{1,3}-?){3,7}$', 'voucher_code_invalid_format')]),
        ),
        migrations.AlterField(
            model_name='application',
            name='zip_code',
            field=models.CharField(max_length=9, validators=[django.core.validators.RegexValidator('^(\\d{9}|\\d{5})?$', 'zip_code_incorrect_format')]),
        ),
        migrations.AlterField(
            model_name='preapprovedaddress',
            name='city',
            field=models.CharField(max_length=100, validators=[django.core.validators.RegexValidator('^[^\\d\\s\\W]+$', 'no_special_characters_allowed', flags=re.RegexFlag['UNICODE'])]),
        ),
        migrations.AlterField(
            model_name='preapprovedaddress',
            name='state',
            field=models.CharField(max_length=100, validators=[django.core.validators.RegexValidator('^[^\\d\\s\\W]+$', 'no_special_characters_allowed', flags=re.RegexFlag['UNICODE'])]),
        ),
        migrations.AlterField(
            model_name='preapprovedaddress',
            name='zip_code',
            field=models.CharField(max_length=9, validators=[django.core.validators.RegexValidator('^(\\d{9}|\\d{5})?$', 'zip_code_incorrect_format')]),
        ),
        migrations.AlterField(
            model_name='vouchercodeattempt',
            name='code',
            field=models.CharField(max_length=21, validators=[django.core.validators.RegexValidator('^(-?[a-km-zA-KM-Z]{1,3}-?){3,7}$', 'voucher_code_invalid_format')]),
        ),
    ]
