# Generated by Django 3.1.5 on 2021-01-15 20:09
import re

import django.core.validators
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ('app_ccf', '0011_auto_20210115_2006'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='city',
            field=models.CharField(max_length=100, validators=[django.core.validators.RegexValidator('^[^\\d\\W]+$', 'no_special_characters_allowed', flags=re.U | re.M)]),
        ),
        migrations.AlterField(
            model_name='application',
            name='first_name',
            field=models.CharField(max_length=200, validators=[django.core.validators.RegexValidator('^[^\\d\\W]+$', 'no_special_characters_allowed', flags=re.U | re.M)]),
        ),
        migrations.AlterField(
            model_name='application',
            name='last_name',
            field=models.CharField(max_length=200, validators=[django.core.validators.RegexValidator('^[^\\d\\W]+$', 'no_special_characters_allowed', flags=re.U | re.M)]),
        ),
        migrations.AlterField(
            model_name='application',
            name='signature',
            field=models.CharField(max_length=200, validators=[django.core.validators.RegexValidator('^[^\\d\\W]+$', 'no_special_characters_allowed', flags=re.U | re.M)]),
        ),
        migrations.AlterField(
            model_name='preapprovedaddress',
            name='city',
            field=models.CharField(max_length=100, validators=[django.core.validators.RegexValidator('^[^\\d\\W]+$', 'no_special_characters_allowed', flags=re.U | re.M)]),
        ),
        migrations.AlterField(
            model_name='preapprovedaddress',
            name='state',
            field=models.CharField(max_length=100, validators=[django.core.validators.RegexValidator('^[^\\d\\W]+$', 'no_special_characters_allowed', flags=re.U | re.M)]),
        ),
    ]
