# Generated by Django 3.1.5 on 2021-01-15 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_ccf', '0012_auto_20210115_2009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='signature',
            field=models.CharField(max_length=200),
        ),
    ]
