# Generated by Django 3.1.5 on 2021-01-15 20:18

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_ccf', '0014_auto_20210115_2013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='phone_number',
            field=models.CharField(max_length=10, validators=[django.core.validators.RegexValidator('^[1-9][0-9]{2}[0-9]{3}[0-9]{4}$', 'phone_number_incorrect_format')]),
        ),
    ]
