# Generated by Django 3.1.5 on 2021-02-01 16:39

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_ccf', '0016_auto_20210120_1951'),
    ]

    operations = [
        migrations.CreateModel(
            name='SMSCheckStatusChangelog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('update_dt', models.DateTimeField(auto_now_add=True)),
                ('new_status', models.CharField(choices=[('received', 'Received'), ('not_received', 'Not Received'), ('waiting', 'Waiting')], default='waiting', max_length=12)),
                ('old_status', models.CharField(choices=[('received', 'Received'), ('not_received', 'Not Received'), ('waiting', 'Waiting')], default='waiting', max_length=12)),
                ('status_entry', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_ccf.application')),
            ],
        ),
        migrations.CreateModel(
            name='SMSCheckStatus',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=10, validators=[django.core.validators.RegexValidator('^[1-9][0-9]{2}[0-9]{3}[0-9]{4}$', 'phone_number_incorrect_format')])),
                ('status', models.CharField(choices=[('received', 'Received'), ('not_received', 'Not Received'), ('waiting', 'Waiting')], default='waiting', max_length=12)),
                ('application', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app_ccf.application')),
            ],
        ),
    ]
