# Generated by Django 3.1.5 on 2021-02-01 16:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_ccf', '0017_smscheckstatus_smscheckstatuschangelog'),
    ]

    operations = [
        migrations.RenameField(
            model_name='smscheckstatuschangelog',
            old_name='status_entry',
            new_name='application',
        ),
    ]
