# Generated by Django 3.1.5 on 2021-02-01 19:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_ccf', '0018_auto_20210201_1655'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='smscheckstatus',
            constraint=models.UniqueConstraint(fields=('application_id',), name='unique app'),
        ),
    ]
