# Generated by Django 3.1.5 on 2021-02-04 15:38

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_ccf', '0019_auto_20210201_1939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='addr1',
            field=models.CharField(max_length=200, validators=[django.core.validators.RegexValidator('^.[^?@{}();:“”@&*\\"]*$', 'street_address_incorrect_format')]),
        ),
        migrations.AlterField(
            model_name='application',
            name='addr2',
            field=models.CharField(blank=True, max_length=100, validators=[django.core.validators.RegexValidator('^.[^?@{}();:“”@&*\\"]*$', 'street_address_incorrect_format')]),
        ),
        migrations.AlterField(
            model_name='application',
            name='city',
            field=models.CharField(max_length=100, validators=[django.core.validators.RegexValidator('^.[^?@{}();:“”@&*\\"]*$', 'street_address_incorrect_format')]),
        ),
        migrations.AlterField(
            model_name='application',
            name='status',
            field=models.CharField(choices=[('submitted', 'Submitted'), ('approved', 'Approved'), ('needs_review', 'Needs Review'), ('rejected', 'Rejected'), ('sent_for_payment', 'Sent For Payment'), ('payment_confirmed', 'Payment Confirmed'), ('reissue_requested', 'Reissue Requested'), ('reissue_confirmed', 'Reissue Confirmed')], default='needs_review', max_length=40),
        ),
        migrations.AlterField(
            model_name='preapprovedaddress',
            name='addr1',
            field=models.CharField(max_length=200, validators=[django.core.validators.RegexValidator('^.[^?@{}();:“”@&*\\"]*$', 'street_address_incorrect_format')]),
        ),
        migrations.AlterField(
            model_name='preapprovedaddress',
            name='addr2',
            field=models.CharField(blank=True, max_length=100, validators=[django.core.validators.RegexValidator('^.[^?@{}();:“”@&*\\"]*$', 'street_address_incorrect_format')]),
        ),
    ]
