# Generated by Django 3.1.6 on 2021-02-04 22:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_ccf', '0021_auto_20210204_1552'),
    ]

    operations = [
        migrations.AlterField(
            model_name='smscheckstatus',
            name='status',
            field=models.CharField(choices=[('received', 'Received'), ('not_received', 'Not Received'), ('waiting', 'Waiting')], default='waiting', max_length=40),
        ),
        migrations.AlterField(
            model_name='smscheckstatuschangelog',
            name='new_status',
            field=models.CharField(choices=[('received', 'Received'), ('not_received', 'Not Received'), ('waiting', 'Waiting')], default='waiting', max_length=40),
        ),
        migrations.AlterField(
            model_name='smscheckstatuschangelog',
            name='old_status',
            field=models.CharField(choices=[('received', 'Received'), ('not_received', 'Not Received'), ('waiting', 'Waiting')], default='waiting', max_length=40),
        ),
    ]
