# Generated by Django 3.1.6 on 2021-02-04 22:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_ccf', '0022_auto_20210204_2216'),
    ]

    operations = [
        migrations.RenameField(
            model_name='smscheckstatus',
            old_name='status',
            new_name='sms_status',
        ),
    ]
