# Generated by Django 3.1.6 on 2021-02-04 22:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_ccf', '0024_auto_20210204_2219'),
    ]

    operations = [
        migrations.RenameField(
            model_name='smscheckstatus',
            old_name='sms_status',
            new_name='status',
        ),
        migrations.AlterField(
            model_name='statusupdate',
            name='status',
            field=models.CharField(choices=[('submitted', 'Submitted'), ('approved', 'Approved'), ('needs_review', 'Needs Review'), ('rejected', 'Rejected'), ('sent_for_payment', 'Sent For Payment'), ('payment_confirmed', 'Payment Confirmed'), ('reissue_requested', 'Reissue Requested'), ('reissue_confirmed', 'Reissue Confirmed')], default='needs_review', max_length=40),
        ),
    ]
