# Generated by Django 3.1.6 on 2021-02-08 19:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_ccf', '0025_auto_20210204_2220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='status',
            field=models.CharField(choices=[('submitted', 'Submitted'), ('approved', 'Approved'), ('needs_review', 'Needs Review'), ('rejected', 'Rejected'), ('sent_for_payment', 'Sent For Payment'), ('payment_confirmed', 'Payment Confirmed'), ('reissue_requested', 'Reissue Requested'), ('reissue_confirmed', 'Reissue Confirmed')], default='submitted', max_length=40),
        ),
        migrations.AlterField(
            model_name='statusupdate',
            name='status',
            field=models.CharField(choices=[('submitted', 'Submitted'), ('approved', 'Approved'), ('needs_review', 'Needs Review'), ('rejected', 'Rejected'), ('sent_for_payment', 'Sent For Payment'), ('payment_confirmed', 'Payment Confirmed'), ('reissue_requested', 'Reissue Requested'), ('reissue_confirmed', 'Reissue Confirmed')], default='submitted', max_length=40),
        ),
    ]
