# Generated by Django 3.1.6 on 2021-02-11 15:48

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_ccf', '0027_auto_20210210_2049'),
    ]

    operations = [
        migrations.CreateModel(
            name='DistributorXRef',
            fields=[
                ('distributor_id', models.CharField(max_length=10, primary_key=True, serialize=False, validators=[django.core.validators.RegexValidator('\\d{10}')])),
                ('name', models.CharField(max_length=100)),
            ],
        ),
    ]
