# Generated by Django 3.1.6 on 2021-02-11 15:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_ccf', '0028_distributorxref'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vouchercodebatch',
            name='affiliate',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app_ccf.distributorxref'),
        ),
    ]
