# Generated by Django 3.1.6 on 2021-02-17 21:13

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_ccf', '0030_vouchercodebatch_batch_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='preapprovedaddress',
            name='addr1',
            field=models.CharField(blank=True, max_length=200, validators=[django.core.validators.RegexValidator('^.[^?@{}();:“”@&*\\"]*$', 'street_address_incorrect_format')]),
        ),
    ]
