# Generated by Django 3.1.6 on 2021-02-24 20:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_ccf', '0031_auto_20210217_2113'),
    ]

    operations = [
        migrations.AddField(
            model_name='distributorxref',
            name='manager',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
