# Generated by Django 3.1.6 on 2021-02-26 16:08
import re
import uuid

import django.core.validators
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ('app_ccf', '0032_distributorxref_manager'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='addr1',
            field=models.CharField(db_index=True, max_length=200, validators=[django.core.validators.RegexValidator('^.[^?@{}();:“”@&*\\"]*$', 'street_address_incorrect_format')]),
        ),
        migrations.AlterField(
            model_name='application',
            name='addr2',
            field=models.CharField(blank=True, db_index=True, max_length=100, validators=[django.core.validators.RegexValidator('^.[^?@{}();:“”@&*\\"]*$', 'street_address_incorrect_format')]),
        ),
        migrations.AlterField(
            model_name='application',
            name='application_id',
            field=models.UUIDField(db_index=True, default=uuid.uuid4, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='application',
            name='city',
            field=models.CharField(db_index=True, max_length=100, validators=[django.core.validators.RegexValidator('^.[^?@{}();:“”@&*\\"]*$', 'street_address_incorrect_format')]),
        ),
        migrations.AlterField(
            model_name='application',
            name='first_name',
            field=models.CharField(db_index=True, max_length=200, validators=[django.core.validators.RegexValidator('^[^\\d\\W]+$', 'no_special_characters_allowed', flags=re.U | re.M)]),
        ),
        migrations.AlterField(
            model_name='application',
            name='last_name',
            field=models.CharField(db_index=True, max_length=200, validators=[django.core.validators.RegexValidator('^[^\\d\\W]+$', 'no_special_characters_allowed', flags=re.U | re.M)]),
        ),
        migrations.AlterField(
            model_name='application',
            name='phone_number',
            field=models.CharField(db_index=True, max_length=10, validators=[django.core.validators.RegexValidator('^[1-9][0-9]{2}[0-9]{3}[0-9]{4}$', 'phone_number_incorrect_format')]),
        ),
        migrations.AlterField(
            model_name='application',
            name='state',
            field=models.CharField(db_index=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='application',
            name='status',
            field=models.CharField(choices=[('submitted', 'Submitted'), ('approved', 'Approved'), ('needs_review', 'Needs Review'), ('rejected', 'Rejected'), ('sent_for_payment', 'Sent For Payment'), ('payment_confirmed', 'Payment Confirmed'), ('reissue_requested', 'Reissue Requested'), ('reissue_confirmed', 'Reissue Confirmed')], db_index=True, default='submitted', max_length=40),
        ),
        migrations.AlterField(
            model_name='application',
            name='vouchercode_str',
            field=models.CharField(db_index=True, max_length=21, validators=[django.core.validators.RegexValidator('^(-?[a-km-zA-KM-Z]{1,3}-?){3,7}$', 'voucher_code_invalid_format')]),
        ),
        migrations.AlterField(
            model_name='vouchercode',
            name='code',
            field=models.CharField(db_index=True, max_length=21, primary_key=True, serialize=False, validators=[django.core.validators.RegexValidator('^(-?[a-km-zA-KM-Z]{1,3}-?){3,7}$', 'voucher_code_invalid_format')]),
        ),
        migrations.AlterField(
            model_name='vouchercodebatch',
            name='campaign',
            field=models.CharField(db_index=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='vouchercodebatch',
            name='channel',
            field=models.CharField(db_index=True, max_length=50),
        ),
    ]
