# Generated by Django 3.1.6 on 2021-03-05 20:02
import re

import django.core.validators
from django.db import migrations
from django.db import models


class Migration(migrations.Migration):

    dependencies = [
        ('app_ccf', '0033_auto_20210226_1608'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='first_name',
            field=models.CharField(db_index=True, max_length=200, validators=[django.core.validators.RegexValidator('^[^\\d]+$', 'no_special_characters_allowed', flags=re.U | re.M)]),
        ),
        migrations.AlterField(
            model_name='application',
            name='last_name',
            field=models.CharField(db_index=True, max_length=200, validators=[django.core.validators.RegexValidator('^[^\\d]+$', 'no_special_characters_allowed', flags=re.U | re.M)]),
        ),
        migrations.AlterField(
            model_name='preapprovedaddress',
            name='city',
            field=models.CharField(max_length=100, validators=[django.core.validators.RegexValidator('^[^\\d]+$', 'no_special_characters_allowed', flags=re.U | re.M)]),
        ),
        migrations.AlterField(
            model_name='preapprovedaddress',
            name='state',
            field=models.CharField(max_length=100, validators=[django.core.validators.RegexValidator('^[^\\d]+$', 'no_special_characters_allowed', flags=re.U | re.M)]),
        ),
    ]
