# Generated by Django 3.1.6 on 2021-03-30 16:27

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_ccf', '0034_auto_20210305_2002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='email',
            field=models.EmailField(blank=True, db_index=True, max_length=254, validators=[django.core.validators.EmailValidator('invalid_email', whitelist=['gmail.com', 'outlook.com', 'live.com', 'hotmail.com', 'yahoo.com'])]),
        ),
    ]
