# Generated by Django 3.1.6 on 2021-04-23 21:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_ccf', '0035_auto_20210330_1627'),
    ]

    operations = [
        migrations.AlterField(
            model_name='application',
            name='note',
            field=models.CharField(blank=True, max_length=2000),
        ),
    ]
